In [22]:
##1 A F&B manager wants to determine whether there is any significant difference in the diameter of the cutlet between two units. A randomly selected sample of cutlets was collected from both units and measured? Analyze the data and draw inferences at 5% significance level. Please state the assumptions and tests that you carried out to check validity of the assumptions.
import pandas as pd

In [3]:
df=pd.read_csv('Cutlets.csv')

In [25]:
df

  Phillippines Indonesia Malta India
0            0         0     1     0
1            0         0     0     1
2            0         1     1     0
3            0         0     0     0
4            0         0     1     0
5          ...       ...   ...   ...

In [34]:

import pandas as pd
from scipy.stats import ttest_ind, shapiro, levene

# Create a DataFrame with the given data
data = {
    'Unit.A': [6.8090, 6.4376, 6.9157, 7.3012, 7.4488, 7.3871, 6.8755, 7.0621, 6.6840, 6.8236,
               7.3930, 7.5169, 6.9246, 6.9256, 6.5797, 6.8394, 6.5970, 7.2705, 7.2828, 7.3495,
               6.9438, 7.1560, 6.5341, 7.2854, 6.9952, 6.8568, 7.2163, 6.6801, 6.9431, 7.0852,
               6.7794, 7.2783, 7.1561, 7.3943, 6.9405],
    'Unit.B': [6.7703, 7.5093, 6.7300, 6.7878, 7.1522, 6.8110, 7.2212, 6.6606, 7.2402, 7.0503,
               6.8810, 7.4059, 6.7652, 6.0380, 7.1581, 7.0240, 6.6672, 7.4314, 7.3070, 6.7478,
               6.8889, 7.4220, 6.5217, 7.1688, 6.7594, 6.9399, 7.0133, 6.9182, 6.3346, 7.5459,
               7.0992, 7.1180, 6.6965, 6.5780, 7.3875]
}

cutlet = pd.DataFrame(data)

# Assumption 1: Normality test
_, p_value_normality_A = shapiro(cutlet['Unit.A'])
_, p_value_normality_B = shapiro(cutlet['Unit.B'])

print(f"Shapiro-Wilk test for normality (Unit A): p-value = {p_value_normality_A}")
print(f"Shapiro-Wilk test for normality (Unit B): p-value = {p_value_normality_B}")

# Assumption 2: Equal variance test
_, p_value_levene = levene(cutlet['Unit.A'], cutlet['Unit.B'])

print(f"\nLevene's test for equal variance: p-value = {p_value_levene}")

# Check if assumptions are met before proceeding with the t-test
if p_value_normality_A > 0.05 and p_value_normality_B > 0.05 and p_value_levene > 0.05:
    # Perform two-sample t-test assuming equal variances
    _, p_value_ttest = ttest_ind(cutlet['Unit.A'], cutlet['Unit.B'], equal_var=True)
    
    print(f"\nTwo-sample t-test: p-value = {p_value_ttest}")

    # Compare p-value with the significance level (e.g., 0.05)
    if p_value_ttest < 0.05:
        print("Reject the null hypothesis. There is a significant difference in the diameter between Unit A and Unit B.")
    else:
        print("Failed to reject the null hypothesis. There is no significant difference in the diameter between Unit A and Unit B.")
else:
    print("Assumptions for t-test are not met. Please check the data and rerun the analysis.")

Shapiro-Wilk test for normality (Unit A): p-value = 0.31998491287231445
Shapiro-Wilk test for normality (Unit B): p-value = 0.5225146412849426

Levene's test for equal variance: p-value = 0.4176162212502553

Two-sample t-test: p-value = 0.4722394724599501
Failed to reject the null hypothesis. There is no significant difference in the diameter between Unit A and Unit B.

In [35]:
##A hospital wants to determine whether there is any difference in the average Turn Around Time (TAT) of reports of the laboratories on their preferred list. They collected a random sample and recorded TAT for reports of 4 laboratories. TAT is defined as sample collected to report dispatch.
   
  ##Analyze the data and determine whether there is any difference in average TAT among the different laboratories at 5% significance level.

In [36]:
df1=pd.read_csv('LabTAT.csv')

In [37]:
df1

     Laboratory 1  Laboratory 2  Laboratory 3  Laboratory 4
0          185.35        165.53        176.70        166.13
1          170.49        185.91        198.45        160.79
2          192.77        194.92        201.23        185.18
3          177.33        183.00        199.61        176.42
4          193.41        169.57        204.63        152.60
..            ...           ...           ...           ...
115        178.49        170.66        193.80        172.68
116        176.08        183.98        215.25        177.64
117        202.48        174.54        203.99        170.27
118        182.40        197.18        194.52        150.87
119        182.09        215.17        221.49        162.21

[120 rows x 4 columns]

In [38]:
import pandas as pd
from scipy.stats import f_oneway

# Create a DataFrame with the given data
data = {
    'Laboratory 1': [185.35, 170.49, 192.77, 177.33, 193.41, ...],  # Include the actual values
    'Laboratory 2': [165.53, 185.91, 194.92, 183.00, 169.57, ...],
    'Laboratory 3': [176.70, 198.45, 201.23, 199.61, 204.63, ...],
    'Laboratory 4': [166.13, 160.79, 185.18, 176.42, 152.60, ...],
}

df = pd.DataFrame(data)

# Perform one-way ANOVA
f_statistic, p_value = f_oneway(df1['Laboratory 1'], df1['Laboratory 2'], df1['Laboratory 3'], df1['Laboratory 4'])

print(f"One-way ANOVA results:")
print(f"F-statistic: {f_statistic}, p-value: {p_value}")

# Compare p-value with the significance level (e.g., 0.05)
if p_value < 0.05:
    print("Reject the null hypothesis. There is a significant difference in average TAT among the laboratories.")
else:
    print("Failed to reject the null hypothesis. There is no significant difference in average TAT among the laboratories.")

One-way ANOVA results:
F-statistic: 118.70421654401437, p-value: 2.1156708949992414e-57
Reject the null hypothesis. There is a significant difference in average TAT among the laboratories.

In [39]:
##      Sales of products in four different regions is tabulated for males and females. Find if male-female buyer rations are similar across regions.

In [30]:
df2=pd.read_csv('BuyerRatio (1).csv')

In [31]:
df2

  Observed Values  East  West  North  South
0           Males    50   142    131     70
1         Females   435  1523   1356    750

In [32]:
import pandas as pd
from scipy.stats import chi2_contingency

# Create a DataFrame with the given data
data = {
    'Observed Values': ['Males', 'Females'],
    'East': [50, 435],
    'West': [142, 1523],
    'North': [131, 1356],
    'South': [70, 750]
}

df = pd.DataFrame(data)

# Extract the observed values for the chi-square test
observed_values = df.set_index('Observed Values').iloc[:, 1:].values

# Perform chi-square test for homogeneity
chi2_stat, p_value, dof, expected_values = chi2_contingency(observed_values)

print(f"Chi-square test results:")
print(f"Chi-square statistic: {chi2_stat}")
print(f"P-value: {p_value}")

# Compare p-value with the significance level (e.g., 0.05)
alpha = 0.05
if p_value < alpha:
    print("Reject the null hypothesis. Not all proportions are equal across the different locations.")
else:
    print("Failed to reject the null hypothesis. All proportions are equal across the different locations.")

Chi-square test results:
Chi-square statistic: 0.091499885613484
P-value: 0.955280807164431
Failed to reject the null hypothesis. All proportions are equal across the different locations.

## TeleCall uses 4 centers around the globe to process customer order forms. They audit a certain %  of the customer order forms. Any error in order form renders it defective and has to be reworked before processing.  The manager wants to check whether the defective %  varies by centre. Please analyze the data at 5% significance level and help the manager draw appropriate inferences

Minitab File: CustomerOrderForm.mtw

In [33]:
df3=pd.read_csv('Costomer+OrderForm.csv')

In [19]:
df3

    Phillippines   Indonesia       Malta       India
0     Error Free  Error Free   Defective  Error Free
1     Error Free  Error Free  Error Free   Defective
2     Error Free   Defective   Defective  Error Free
3     Error Free  Error Free  Error Free  Error Free
4     Error Free  Error Free   Defective  Error Free
..           ...         ...         ...         ...
295   Error Free  Error Free  Error Free  Error Free
296   Error Free  Error Free  Error Free  Error Free
297   Error Free  Error Free   Defective  Error Free
298   Error Free  Error Free  Error Free  Error Free
299   Error Free   Defective   Defective  Error Free

[300 rows x 4 columns]

In [20]:
import pandas as pd
from scipy.stats import chi2_contingency

# Assuming your data is in a DataFrame named 'df'
# You may need to replace 'Defective' and 'Error Free' with the actual values in your dataset
df = pd.DataFrame({
    'Phillippines': ['Error Free', 'Error Free', 'Error Free', 'Error Free', 'Error Free', '...'],
    'Indonesia': ['Error Free', 'Error Free', 'Defective', 'Error Free', 'Error Free', '...'],
    'Malta': ['Defective', 'Error Free', 'Defective', 'Error Free', 'Defective', '...'],
    'India': ['Error Free', 'Defective', 'Error Free', 'Error Free', 'Error Free', '...'],
    # Add more rows as needed
})

# Convert the categorical data to numerical values (0 for Error Free, 1 for Defective)
df.replace({'Error Free': 0, 'Defective': 1}, inplace=True)

# Create a contingency table
contingency_table = pd.crosstab(df['Phillippines'], [df['Indonesia'], df['Malta'], df['India']])

# Perform the chi-square test
chi2, p, _, _ = chi2_contingency(contingency_table)

# Print the results
print(f"Chi-square statistic: {chi2}")
print(f"P-value: {p}")

# Check the significance level
alpha = 0.05
print(f"Significance level: {alpha}")

# Compare p-value with significance level
if p < alpha:
    print("There is a significant association between the center and the order form status.")
else:
    print("There is no significant association between the center and the order form status.")

Chi-square statistic: 6.000000000000001
P-value: 0.19914827347145564
Significance level: 0.05
There is no significant association between the center and the order form status.